{
  "name": "theearth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "babylonjs": "^7.28.0",
    "babylonjs-loaders": "^7.28.0"
  }
}
